@defaultBgColor:rgba(17,17,17,0.7);
@primarytBgColor:rgba(0,209,178,0.7);
@linkBgColor:rgba(50,115,220,0.7);
@successBgColor:rgba(35,209,96,0.7);
@infoBgColor:rgba(32,156,238,0.7);
@warningBgColor:rgba(255,221,87,0.7); 
@dangerBgColor:rgba(255,56,96,0.7);
@warningColor:rgba(0,0,0,0.7);
@borderRadius:5px;
@toastWidth:120px;
@toastMinHidth:120px;
@toastColor:#ffffff;

.lDialog {
	position: fixed;
	z-index: 9999;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
}
.iconToast-text {margin: 0 0 15px; font-size: 13px;}
/*-- lDialog主题色 --*/
.lDialog.default { background: @defaultBgColor;  }
.lDialog.primary { background: @primarytBgColor;  }
.lDialog.link { background: @linkBgColor;  }
.lDialog.success { background: @successBgColor; }
.lDialog.info { background: @infoBgColor;  }
.lDialog.warning { background: @warningBgColor; color: @warningColor;  }
.lDialog.danger { background: @dangerBgColor;  }

/*--========= S lDialog-toast 提示框 =========--*/
.lDialog-toast {
	background: @defaultBgColor;
	border-radius: @borderRadius;
	font-size: 13px;
	color: @toastColor;
	min-width: @toastWidth;
	max-width: 200px;
	padding: 10px 0px;
	text-align: center;
	display: none;
}

/*--========= S lDialog-iconToast icon提示框 =========--*/
.lDialog-iconToast {
	width: @toastWidth;
	min-height: @toastMinHidth;
	background: @defaultBgColor;
    text-align: center;
    border-radius: @borderRadius;
    color: @toastColor;
    display: none;
}
.lDialog-iconToast .iconToast-icon img { max-width: 100%; }
.lDialog-iconToast .success {margin: 22px 0 0;}
.lDialog-iconToast .success img {width: 53px;}
.lDialog-iconToast .error {margin: 22px 0 0;}
.lDialog-iconToast .error img {width: 53px;}

/*--========= S lDialog-LoadingToast 加载提示框 =========--*/
.lDialog-LoadingToast {
	width: @toastWidth;
	min-height: @toastMinHidth;
	background: @defaultBgColor;
    text-align: center;
    border-radius: @borderRadius;
    color: @toastColor;
    display: none;
}
.lDialog-LoadingToast .loading {margin: 20px 0 10px 0;}
.lDialog-LoadingToast .loading img { 
	width: 42px; 
	height: 42px; 
	animation:rotating 1.5s linear infinite;
}
@keyframes rotating{
	from{transform:rotate(0)}
	to{transform:rotate(360deg)}
}

/*--========= S lmodal 模态框 =========--*/
.lModal-box { display: none; }
.lMask {
	position: fixed;
	z-index: 9998;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background: rgba(0,0,0,0.7);
}
.lDialog-Modal {
	background: #ffffff;
	text-align: center;
	width: 80%;
    max-width: 300px;
    border-radius: @borderRadius;
}
.lDialog-Modal-title {
	font-size: 18px;
    padding: 1.3em 1.6em 0.5em;
    color: #353535;
}
.lDialog-Modal-content:first-child {
	padding: 2.7em 20px 1.7em;
}
.lDialog-Modal-content {
	padding: 0 1.6em 0.8em;
	color: #999;
}
.lDialog-Modal-footer {
	position: relative;
	line-height: 48px;
	font-size: 18px;
	color: #353535;
}
.lDialog-Modal-btn {
	display: flex;
	text-align: center;
}
.lDialog-Modal-btn a {
	flex: 1;
	text-decoration: none;
	color: #353535;
}
.lDialog-Modal-btn a.lBtn {
	color: #999;
	position: relative;
}
.lDialog-Modal-btn a.lBtn::after {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    width: 1px;
    height: 48px;
    border-right: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleX(0.5); 	
}
.lDialog-Modal-footer::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    transform-origin: 0 0;
    transform: scaleY(0.5); 
}